﻿<Window x:Class="kse_updater.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="KSE Updater"
		Height="550"
		Width="500"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>
		<WebBrowser HorizontalAlignment="Stretch"
					Name="browserChangelog"
					Margin="10,10,10,57"
					VerticalAlignment="Stretch" />
		<Button Content="Cancel"
				Name="bCancel"
				HorizontalAlignment="Right"
				Margin="0,0,10,30"
				VerticalAlignment="Bottom"
				Width="75"
				Height="22"
				Click="bCancel_Click" />
		<Button Content="Update"
				Name="bUpdate"
				HorizontalAlignment="Right"
				Margin="0,0,90,30"
				VerticalAlignment="Bottom"
				Width="75"
				Height="22"
				Click="bUpdate_Click" />
		<ComboBox HorizontalAlignment="Stretch"
				  Name="cmbMirrorList"
				  Margin="86,0,170,30"
				  VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,0,0,34"
				   TextWrapping="Wrap"
				   Text="Select Mirror:"
				   VerticalAlignment="Bottom" />
		<StatusBar HorizontalAlignment="Stretch"
				   Height="25"
				   VerticalAlignment="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="130" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock TextWrapping="Wrap"
						   Name="statusText"
						   Text="Ready" />

			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<ProgressBar Height="18"
							 Name="pbProgress"
							 Width="117" />

			</StatusBarItem>
		</StatusBar>

	</Grid>
</Window>
